<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXc-5e-HH6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ko4-PL-kLx">
            <objects>
                <tableViewController id="Tuh-A0-0JF" customClass="TableViewController" customModule="test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MIh-Ka-Mhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nGn-ef-ujB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="8io-hQ-AkE">
                                    <rect key="frame" x="70.666666666666686" y="10.666666666666664" width="273" height="29"/>
                                    <segments>
                                        <segment title="By distance"/>
                                        <segment title="By suites availability"/>
                                    </segments>
                                    <connections>
                                        <action selector="sortedByParamrtes:" destination="Tuh-A0-0JF" eventType="valueChanged" id="a2n-fZ-ba8"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8io-hQ-AkE" firstAttribute="centerX" secondItem="nGn-ef-ujB" secondAttribute="centerX" id="6oA-bv-XJz"/>
                                <constraint firstItem="8io-hQ-AkE" firstAttribute="centerY" secondItem="nGn-ef-ujB" secondAttribute="centerY" id="Iof-sg-GUR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="146" id="MfW-1d-hPz" customClass="TableViewCell" customModule="test_task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfW-1d-hPz" id="YNY-YX-1f2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-ME-Nkb">
                                            <rect key="frame" x="139" y="8" width="260" height="130"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-wQ-xH1">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="19.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-BB-F7E">
                                                    <rect key="frame" x="0.0" y="27.666666666666664" width="260" height="19.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-9V-BAx">
                                                    <rect key="frame" x="0.0" y="55.333333333333336" width="260" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-J7-vt7">
                                                    <rect key="frame" x="0.0" y="82.666666666666671" width="260" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIy-Y9-KBX">
                                                    <rect key="frame" x="0.0" y="110.33333333333333" width="260" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="EMH-l8-pwI"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="raM-9D-mJ2">
                                            <rect key="frame" x="15" y="8" width="111" height="130"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-Qa-FVs">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="23.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80m-Oe-Jey">
                                                    <rect key="frame" x="0.0" y="31.333333333333336" width="111" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.56599768588653254" green="0.56326339754891652" blue="0.56873197422414867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvO-i5-SL7">
                                                    <rect key="frame" x="0.0" y="57.999999999999993" width="111" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.56599768588653254" green="0.56326339754891652" blue="0.56873197422414867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZm-IQ-FQa">
                                                    <rect key="frame" x="0.0" y="84.666666666666671" width="111" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.56599768588653254" green="0.56326339754891652" blue="0.56873197422414867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suites availability:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63y-p5-lIk">
                                                    <rect key="frame" x="0.0" y="111.33333333333333" width="111" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.56599768588653254" green="0.56326339754891652" blue="0.56873197422414867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="Rcb-Qa-gW9"/>
                                                <constraint firstAttribute="height" constant="130" id="wj5-Zb-Po6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VCz-ME-Nkb" secondAttribute="trailing" constant="15" id="1mb-GW-Fm4"/>
                                        <constraint firstItem="raM-9D-mJ2" firstAttribute="centerY" secondItem="YNY-YX-1f2" secondAttribute="centerY" id="3hg-js-xbr"/>
                                        <constraint firstItem="raM-9D-mJ2" firstAttribute="leading" secondItem="YNY-YX-1f2" secondAttribute="leading" constant="15" id="VRi-xG-qIa"/>
                                        <constraint firstItem="VCz-ME-Nkb" firstAttribute="centerY" secondItem="YNY-YX-1f2" secondAttribute="centerY" id="yHa-yT-lrd"/>
                                        <constraint firstItem="VCz-ME-Nkb" firstAttribute="leading" secondItem="raM-9D-mJ2" secondAttribute="trailing" constant="13" id="zCn-Fj-qxW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="4sj-BB-F7E" id="oRH-HQ-fLl"/>
                                    <outlet property="distanceLabel" destination="TOD-J7-vt7" id="Jum-wU-UiZ"/>
                                    <outlet property="nameLabel" destination="oJl-wQ-xH1" id="gwO-t9-IlK"/>
                                    <outlet property="starsLabel" destination="ftm-9V-BAx" id="MuP-BG-sPo"/>
                                    <outlet property="suitesAvailabilityLabel" destination="DIy-Y9-KBX" id="QPy-g8-rEC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tuh-A0-0JF" id="HSM-K4-i0Z"/>
                            <outlet property="delegate" destination="Tuh-A0-0JF" id="D3w-uX-LbY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qVr-gA-GBI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentControl" destination="8io-hQ-AkE" id="lVN-ja-RC3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Re-Yz-Yow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="132.06521739130434"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-ut-9dy">
                                <rect key="frame" x="20" y="30" width="374" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy200" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-He-yAx">
                                <rect key="frame" x="20" y="64" width="374" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="7Fb-uh-lV0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-HS-Fuc">
                                <rect key="frame" x="147" y="266.33333333333331" width="247" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-7I-1Hc">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-cW-tWv">
                                        <rect key="frame" x="0.0" y="25.666666666666686" width="247" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-HQ-nkF">
                                        <rect key="frame" x="0.0" y="50.333333333333371" width="247" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po6-5y-I0j">
                                        <rect key="frame" x="0.0" y="82" width="247" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-ii-pBU">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="247" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-Rj-CUv">
                                        <rect key="frame" x="0.0" y="131.33333333333337" width="247" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-1s-MVO">
                                <rect key="frame" x="16" y="266.33333333333331" width="121" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-I5-bqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-h4-GT5">
                                        <rect key="frame" x="0.0" y="26" width="121" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-c9-dFU">
                                        <rect key="frame" x="0.0" y="52" width="121" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suites availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-3K-AvG">
                                        <rect key="frame" x="0.0" y="78" width="121" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-Di-vRy">
                                        <rect key="frame" x="0.0" y="104" width="121" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-pC-vAQ">
                                        <rect key="frame" x="0.0" y="130" width="121" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="YEb-lH-B1l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jCO-1s-MVO" firstAttribute="height" secondItem="wVQ-HS-Fuc" secondAttribute="height" id="0YX-VX-quy"/>
                            <constraint firstItem="9kx-He-yAx" firstAttribute="leading" secondItem="4lj-ut-9dy" secondAttribute="leading" id="676-AL-Qct"/>
                            <constraint firstItem="wVQ-HS-Fuc" firstAttribute="top" secondItem="jCO-1s-MVO" secondAttribute="top" id="HTx-yi-PDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVQ-HS-Fuc" secondAttribute="trailing" constant="20" id="Yrd-Vl-CUd"/>
                            <constraint firstItem="wVQ-HS-Fuc" firstAttribute="leading" secondItem="jCO-1s-MVO" secondAttribute="trailing" constant="10" id="ZV6-0W-cQk"/>
                            <constraint firstItem="4lj-ut-9dy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cgH-Uo-v37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lj-ut-9dy" secondAttribute="trailing" constant="20" id="dfv-Dn-kzD"/>
                            <constraint firstItem="jCO-1s-MVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gVH-iS-Eq7"/>
                            <constraint firstItem="BxI-I5-bqQ" firstAttribute="height" secondItem="GGD-7I-1Hc" secondAttribute="height" id="gZX-lA-elR"/>
                            <constraint firstItem="4lj-ut-9dy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gp6-My-C4F"/>
                            <constraint firstItem="9kx-He-yAx" firstAttribute="trailing" secondItem="4lj-ut-9dy" secondAttribute="trailing" id="qXt-RJ-3Q2"/>
                            <constraint firstItem="jCO-1s-MVO" firstAttribute="top" secondItem="9kx-He-yAx" secondAttribute="bottom" constant="8" symbolic="YES" id="qxF-of-ode"/>
                            <constraint firstItem="9kx-He-yAx" firstAttribute="top" secondItem="4lj-ut-9dy" secondAttribute="bottom" constant="8" symbolic="YES" id="tkZ-ih-Lfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zFv-Qv-HXx"/>
                    <connections>
                        <outlet property="addressLabel" destination="GGD-7I-1Hc" id="lfu-Kc-jQd"/>
                        <outlet property="distanceLabel" destination="FlX-HQ-nkF" id="MIc-WB-qIi"/>
                        <outlet property="hotelName" destination="4lj-ut-9dy" id="2xL-e8-cqh"/>
                        <outlet property="latLabel" destination="7iV-ii-pBU" id="VAt-wz-XrK"/>
                        <outlet property="lonLabel" destination="IYw-Rj-CUv" id="2vq-je-u7f"/>
                        <outlet property="photo" destination="9kx-He-yAx" id="Nta-W6-koF"/>
                        <outlet property="starsLabal" destination="Qpr-cW-tWv" id="Ip8-mi-d0M"/>
                        <outlet property="suitesAvailabilityLabel" destination="po6-5y-I0j" id="moi-Q9-Egz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEu-LP-K0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXc-5e-HH6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GMq-vz-Y9Y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tuh-A0-0JF" kind="relationship" relationship="rootViewController" id="hk3-Zv-kre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLh-Sn-5Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy200" width="400" height="400"/>
    </resources>
</document>
